# Port du serveur de configuration
server.port=8888

# Nom de l'application
spring.application.name=config-server

# Configuration du repo Git distant
spring.cloud.config.server.git.uri=https://github.com/ghzAmal/config-repo.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

