spring.application.name=discovery-service

# Port et context path
server.port=8761

# Désactive le self-preservation pour les tests
eureka.server.enableSelfPreservation=false

# Ne pas enregistrer le serveur Eureka lui-même
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
logging.level.com.netflix.discovery=DEBUG
