spring.application.name=discovery-service 

server.port=8761

eureka.server.enableSelfPreservation=false

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
logging.level.com.netflix.discovery=DEBUG
